{
  "name": "ai-video-production-workspace",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "description": "Governance-first AI video production workspace Beta for Jenn's local Windows environment.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:ui",
    "build:server": "node scripts/clean-server-dist.mjs && tsc -p tsconfig.json",
    "build:ui": "vite build --config vite.config.ts",
    "typecheck": "npm run typecheck:server && npm run typecheck:ui",
    "typecheck:server": "tsc --noEmit -p tsconfig.json",
    "typecheck:ui": "tsc --noEmit -p tsconfig.workbench.json",
    "dev:v2": "vite --config vite.config.ts",
    "start:workbench": "npm run build && node dist/scripts/h1-workbench.js",
    "start:local": "npm run start:workbench",
    "start:webgpt": "npm run build && node dist/scripts/webgpt-v4-server.js",
    "db:backup": "npm run build:server && node dist/scripts/db-backup.js",
    "db:check": "npm run build:server && node dist/scripts/db-check.js",
    "db:migrate": "npm run build:server && node dist/scripts/db-migrate.js",
    "migrate:webgpt:v4": "npm run build:server && node dist/scripts/migrate-webgpt-v4.js",
    "test:v2": "npm run build:server && node dist/scripts/run-isolated-tests.js dist/tests/workbench-v2-*.test.js",
    "test:v2:ui": "vitest run --config vitest.config.ts",
    "test:v2:browser": "npm run build && playwright test --config playwright.config.ts",
    "test:h1": "npm run build && node dist/scripts/run-isolated-tests.js dist/tests/h1-workbench.test.js",
    "test:db": "npm run build:server && node dist/scripts/run-isolated-tests.js dist/tests/database-governance.test.js",
    "test:legacy": "npm run build:server && node --test dist/tests/legacy-manifest.test.js",
    "test:webgpt:v4": "npm run build:server && node dist/scripts/run-isolated-tests.js dist/tests/webgpt-v4-auth.test.js dist/tests/webgpt-v4-domain.test.js dist/tests/webgpt-v4-media.test.js dist/tests/webgpt-v4-metadata.test.js dist/tests/webgpt-v4-server.test.js",
    "test:memory": "npm run build && node dist/scripts/run-isolated-tests.js dist/tests/memory-saveback.test.js",
    "env:check": "npm run build && node dist/scripts/env-check.js",
    "provider:preflight": "npm run build && node dist/scripts/provider-preflight.js",
    "secret:scan": "npm run build && node dist/scripts/secret-scan.js",
    "source:audit": "npm run build && node dist/scripts/source-package-audit.js",
    "source:export": "npm run build && node dist/scripts/source-clean-export.js",
    "package:audit": "npm run source:audit",
    "test:source-audit": "npm run build && node dist/scripts/run-isolated-tests.js dist/tests/source-audit.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^5.0.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.5",
    "jose": "^6.2.3",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "zod": "^4.4.3"
  }
}
